#e1(24Jul2025:14:02:00): source ./xcelium.d/env.d/env.history.24Jul2025_14_02_00
s1(24Jul2025:14:02:00):  xrun -sv MyMem.sv MyMem_tb.sv 
#e2(24Jul2025:14:02:42): source ./xcelium.d/env.d/env.history.24Jul2025_14_02_42
s2(24Jul2025:14:02:42):  xrun -sv MyMem.sv MyMem_tb.sv 
#e3(24Jul2025:14:04:00): source ./xcelium.d/env.d/env.history.24Jul2025_14_04_00
s3(24Jul2025:14:04:00):  xrun -sv MyMem.sv MyMem_tb.sv 
#e4(24Jul2025:14:04:25): source ./xcelium.d/env.d/env.history.24Jul2025_14_04_25
s4(24Jul2025:14:04:25):  xrun -sv MyMem.sv MyMem_tb.sv 
#e5(24Jul2025:14:05:16): source ./xcelium.d/env.d/env.history.24Jul2025_14_05_16
s5(24Jul2025:14:05:16):  xrun -sv MyMem.sv MyMem_tb.sv 
