//
// File created by:  xrun
// Do not modify this file

s1::(24Jul2025:14:26:55):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_26_55)
s2::(24Jul2025:14:27:15):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_27_15)
s3::(24Jul2025:14:29:42):( xrun -sv -access +r -gui dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_29_42)
s4::(24Jul2025:14:30:44):( xrun -sv -access +r -gui dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_30_44)
s5::(24Jul2025:14:33:54):( xrun -sv -access +r dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_33_54)
s6::(24Jul2025:14:34:01):( xrun -sv -access +r dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_34_01)
s7::(24Jul2025:14:34:03):( xrun -sv -access +r dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_34_03)
s8::(24Jul2025:14:34:19):( xrun -sv -access +r -gui dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_34_19)
s9::(24Jul2025:14:34:45):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_34_45)
s10::(24Jul2025:14:35:57):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_35_57)
s11::(24Jul2025:14:36:15):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_36_15)
s12::(24Jul2025:14:37:30):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_37_30)
s13::(24Jul2025:14:38:49):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_38_49)
s14::(24Jul2025:14:39:13):( xrun -sv dff.sv dff_tb.sv )&&(./xcelium.d/env.d/env.history.24Jul2025_14_39_13)
