#e1(24Jul2025:14:26:55): source ./xcelium.d/env.d/env.history.24Jul2025_14_26_55
s1(24Jul2025:14:26:55):  xrun -sv dff.sv dff_tb.sv 
#e2(24Jul2025:14:27:15): source ./xcelium.d/env.d/env.history.24Jul2025_14_27_15
s2(24Jul2025:14:27:15):  xrun -sv dff.sv dff_tb.sv 
#e3(24Jul2025:14:29:42): source ./xcelium.d/env.d/env.history.24Jul2025_14_29_42
s3(24Jul2025:14:29:42):  xrun -sv -access +r -gui dff.sv dff_tb.sv 
#e4(24Jul2025:14:30:44): source ./xcelium.d/env.d/env.history.24Jul2025_14_30_44
s4(24Jul2025:14:30:44):  xrun -sv -access +r -gui dff.sv dff_tb.sv 
#e5(24Jul2025:14:33:54): source ./xcelium.d/env.d/env.history.24Jul2025_14_33_54
s5(24Jul2025:14:33:54):  xrun -sv -access +r dff.sv dff_tb.sv 
#e6(24Jul2025:14:34:01): source ./xcelium.d/env.d/env.history.24Jul2025_14_34_01
s6(24Jul2025:14:34:01):  xrun -sv -access +r dff.sv dff_tb.sv 
#e7(24Jul2025:14:34:03): source ./xcelium.d/env.d/env.history.24Jul2025_14_34_03
s7(24Jul2025:14:34:03):  xrun -sv -access +r dff.sv dff_tb.sv 
#e8(24Jul2025:14:34:19): source ./xcelium.d/env.d/env.history.24Jul2025_14_34_19
s8(24Jul2025:14:34:19):  xrun -sv -access +r -gui dff.sv dff_tb.sv 
#e9(24Jul2025:14:34:45): source ./xcelium.d/env.d/env.history.24Jul2025_14_34_45
s9(24Jul2025:14:34:45):  xrun -sv dff.sv dff_tb.sv 
#e10(24Jul2025:14:35:57): source ./xcelium.d/env.d/env.history.24Jul2025_14_35_57
s10(24Jul2025:14:35:57):  xrun -sv dff.sv dff_tb.sv 
#e11(24Jul2025:14:36:15): source ./xcelium.d/env.d/env.history.24Jul2025_14_36_15
s11(24Jul2025:14:36:15):  xrun -sv dff.sv dff_tb.sv 
#e12(24Jul2025:14:37:30): source ./xcelium.d/env.d/env.history.24Jul2025_14_37_30
s12(24Jul2025:14:37:30):  xrun -sv dff.sv dff_tb.sv 
#e13(24Jul2025:14:38:49): source ./xcelium.d/env.d/env.history.24Jul2025_14_38_49
s13(24Jul2025:14:38:49):  xrun -sv dff.sv dff_tb.sv 
#e14(24Jul2025:14:39:13): source ./xcelium.d/env.d/env.history.24Jul2025_14_39_13
s14(24Jul2025:14:39:13):  xrun -sv dff.sv dff_tb.sv 
