#e1(24Jul2025:12:01:14): source ./xcelium.d/env.d/env.history.24Jul2025_12_01_14
s1(24Jul2025:12:01:14):  xrun -sv prbs.sv prbs_tb.sv 
#e2(24Jul2025:12:02:01): source ./xcelium.d/env.d/env.history.24Jul2025_12_02_01
s2(24Jul2025:12:02:01):  xrun -sv prbs.sv prbs_tb.sv 
#e3(24Jul2025:12:04:55): source ./xcelium.d/env.d/env.history.24Jul2025_12_04_55
s3(24Jul2025:12:04:55):  xrun -sv prbs.sv prbs_tb.sv 
#e4(24Jul2025:12:07:20): source ./xcelium.d/env.d/env.history.24Jul2025_12_07_20
s4(24Jul2025:12:07:20):  xrun -sv prbs.sv prbs_tb.sv 
#e5(24Jul2025:12:08:33): source ./xcelium.d/env.d/env.history.24Jul2025_12_08_33
s5(24Jul2025:12:08:33):  xrun -sv prbs.sv prbs_tb.sv 
#e6(24Jul2025:12:09:53): source ./xcelium.d/env.d/env.history.24Jul2025_12_09_53
s6(24Jul2025:12:09:53):  xrun -sv prbs.sv prbs_tb.sv 
#e7(24Jul2025:12:10:30): source ./xcelium.d/env.d/env.history.24Jul2025_12_10_30
s7(24Jul2025:12:10:30):  xrun -sv prbs.sv prbs_tb.sv 
#e8(24Jul2025:12:10:59): source ./xcelium.d/env.d/env.history.24Jul2025_12_10_59
s8(24Jul2025:12:10:59):  xrun -sv prbs.sv prbs_tb.sv 
#e9(24Jul2025:12:13:08): source ./xcelium.d/env.d/env.history.24Jul2025_12_13_08
s9(24Jul2025:12:13:08):  xrun -sv prbs.sv prbs_tb.sv 
#e10(24Jul2025:12:13:54): source ./xcelium.d/env.d/env.history.24Jul2025_12_13_54
s10(24Jul2025:12:13:54):  xrun -sv prbs.sv prbs_tb.sv 
#e11(24Jul2025:12:15:46): source ./xcelium.d/env.d/env.history.24Jul2025_12_15_46
s11(24Jul2025:12:15:46):  xrun -sv prbs.sv prbs_tb.sv 
#e12(24Jul2025:12:16:39): source ./xcelium.d/env.d/env.history.24Jul2025_12_16_39
s12(24Jul2025:12:16:39):  xrun -sv prbs.sv prbs_tb.sv 
#e13(24Jul2025:12:16:55): source ./xcelium.d/env.d/env.history.24Jul2025_12_16_55
s13(24Jul2025:12:16:55):  xrun -sv prbs.sv prbs_tb.sv 
#e14(24Jul2025:12:17:09): source ./xcelium.d/env.d/env.history.24Jul2025_12_17_09
s14(24Jul2025:12:17:09):  xrun -sv prbs.sv prbs_tb.sv 
#e15(24Jul2025:12:17:46): source ./xcelium.d/env.d/env.history.24Jul2025_12_17_46
s15(24Jul2025:12:17:46):  xrun -sv prbs.sv prbs_tb.sv 
#e16(24Jul2025:12:18:17): source ./xcelium.d/env.d/env.history.24Jul2025_12_18_17
s16(24Jul2025:12:18:17):  xrun -sv prbs.sv prbs_tb.sv 
#e17(24Jul2025:12:22:40): source ./xcelium.d/env.d/env.history.24Jul2025_12_22_40
s17(24Jul2025:12:22:40):  xrun -sv prbs.sv prbs_tb.sv 
#e18(24Jul2025:12:22:54): source ./xcelium.d/env.d/env.history.24Jul2025_12_22_54
s18(24Jul2025:12:22:54):  xrun -sv prbs.sv prbs_tb.sv 
#e19(24Jul2025:12:23:11): source ./xcelium.d/env.d/env.history.24Jul2025_12_23_11
s19(24Jul2025:12:23:11):  xrun -sv prbs.sv prbs_tb.sv 
#e20(24Jul2025:12:23:39): source ./xcelium.d/env.d/env.history.24Jul2025_12_23_39
s20(24Jul2025:12:23:39):  xrun -sv prbs.sv prbs_tb.sv 
#e21(24Jul2025:12:24:12): source ./xcelium.d/env.d/env.history.24Jul2025_12_24_12
s21(24Jul2025:12:24:12):  xrun -sv prbs.sv prbs_tb.sv 
#e22(24Jul2025:12:24:43): source ./xcelium.d/env.d/env.history.24Jul2025_12_24_43
s22(24Jul2025:12:24:43):  xrun -sv prbs.sv prbs_tb.sv 
#e23(24Jul2025:12:25:05): source ./xcelium.d/env.d/env.history.24Jul2025_12_25_05
s23(24Jul2025:12:25:05):  xrun -sv prbs.sv prbs_tb.sv 
#e24(24Jul2025:12:25:49): source ./xcelium.d/env.d/env.history.24Jul2025_12_25_49
s24(24Jul2025:12:25:49):  xrun -sv prbs.sv prbs_tb.sv 
#e25(24Jul2025:12:27:24): source ./xcelium.d/env.d/env.history.24Jul2025_12_27_24
s25(24Jul2025:12:27:24):  xrun -sv prbs.sv prbs_tb.sv 
#e26(24Jul2025:12:31:41): source ./xcelium.d/env.d/env.history.24Jul2025_12_31_41
s26(24Jul2025:12:31:41):  xrun -sv prbs.sv prbs_tb.sv 
#e27(24Jul2025:12:31:45): source ./xcelium.d/env.d/env.history.24Jul2025_12_31_45
s27(24Jul2025:12:31:45):  xrun -sv prbs.sv prbs_tb.sv 
#e28(24Jul2025:12:34:51): source ./xcelium.d/env.d/env.history.24Jul2025_12_34_51
s28(24Jul2025:12:34:51):  xrun -sv prbs.sv prbs_tb.sv 
