#e1(24Jul2025:10:41:28): source ./xcelium.d/env.d/env.history.24Jul2025_10_41_28
s1(24Jul2025:10:41:28):  xrun -sv slsr.sv slsr_tb.sv 
#e2(24Jul2025:10:44:46): source ./xcelium.d/env.d/env.history.24Jul2025_10_44_46
s2(24Jul2025:10:44:46):  xrun -sv slsr.sv slsr_tb.sv 
#e3(24Jul2025:10:45:06): source ./xcelium.d/env.d/env.history.24Jul2025_10_45_06
s3(24Jul2025:10:45:06):  xrun -sv slsr.sv slsr_tb.sv 
#e4(24Jul2025:10:46:29): source ./xcelium.d/env.d/env.history.24Jul2025_10_46_29
s4(24Jul2025:10:46:29):  xrun -sv slsr.sv slsr_tb.sv 
#e5(24Jul2025:15:34:37): source ./xcelium.d/env.d/env.history.24Jul2025_15_34_37
s5(24Jul2025:15:34:37):  xrun -sv slsr.sv slsr_tb.sv 
