#e1(24Jul2025:15:48:37): source ./xcelium.d/env.d/env.history.24Jul2025_15_48_37
s1(24Jul2025:15:48:37):  xrun -sv memory_tb.sv 
#e2(24Jul2025:15:50:15): source ./xcelium.d/env.d/env.history.24Jul2025_15_50_15
s2(24Jul2025:15:50:15):  xrun -sv memory_tb.sv 
#e3(24Jul2025:15:50:57): source ./xcelium.d/env.d/env.history.24Jul2025_15_50_57
s3(24Jul2025:15:50:57):  xrun -sv memory_tb.sv 
#e4(24Jul2025:15:52:11): source ./xcelium.d/env.d/env.history.24Jul2025_15_52_11
s4(24Jul2025:15:52:11):  xrun -sv memory_tb.sv 
#e5(24Jul2025:15:53:12): source ./xcelium.d/env.d/env.history.24Jul2025_15_53_12
s5(24Jul2025:15:53:12):  xrun -sv memory_tb.sv 
#e6(24Jul2025:15:54:42): source ./xcelium.d/env.d/env.history.24Jul2025_15_54_42
s6(24Jul2025:15:54:42):  xrun -sv memory_tb.sv 
